<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/styles.css" />
    <title>Pokédex</title>
  </head>
  <body>
    <div class="base border border-radius">
      <div class="black-bars">
        <div class="black-bar"></div>
        <div class="black-bar"></div>
        <div class="black-bar"></div>
        <div class="black-bar"></div>
        <div class="black-bar"></div>
        <div class="black-bar"></div>
        <div class="black-bar"></div>
      </div>
      <div class="layer2 border border-radius">
        <div class="colored-buttons-container">
          <div class="white-container border circle">
            <div class="cyan-container border circle">
              <div class="bondiblue-container circle"></div>
              <div class="small-cyan-container cyan-container circle">
                <div class="lightblue-container circle"></div>
              </div>
            </div>
          </div>

          <div class="coloredBtn red-container border circle">
            <div class="lightred-container circle light-circle"></div>
            <div class="darkred-container circle dark-circle"></div>
          </div>
          <div class="coloredBtn yellow-container border circle">
            <div class="lightyellow-container circle light-circle"></div>
            <div class="darkyellow-container circle dark-circle"></div>
          </div>
          <div class="coloredBtn green-container border circle">
            <div class="lightgreen-container circle light-circle"></div>
            <div class="darkgreen-container circle dark-circle"></div>
          </div>

          <div class="red-triangle"></div>
          <div class="border-bottom"></div>

          <div class="colored-buttons-piece">
            <div class="black-bars">
              <div class="black-bar"></div>
              <div class="black-bar"></div>
              <div class="black-bar"></div>
              <div class="black-bar"></div>
              <div class="black-bar"></div>
              <div class="black-bar"></div>
              <div class="black-bar"></div>
            </div>
          </div>
        </div>

        <div class="layer3 border">
          <div class="display-container border">
            <div class="display-frame border">
              <div class="screws">
                <div class="screw border"></div>
                <div class="screw border"></div>
              </div>
              <div class="pokemon-display border"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-container border">
        <div class="shade1"></div>
        <div class="flip-divider" id="dividerOne">
          <div class="flip-divider-mark left-mark"></div>
          <div class="flip-divider-mark right-mark"></div>
        </div>
        <div class="flip-divider" id="dividerTwo">
          <div class="flip-divider-mark left-mark"></div>
          <div class="flip-divider-mark right-mark"></div>
        </div>
        <div class="flip-bottom border"></div>
      </div>
    </div>
  </body>
</html>
